body {
    font-family: Raleway, Arial;
    margin: 0px auto;
}

header {
    width: 103em;
    margin: 0px auto;
}

nav {
    text-align: right;
    padding: 30px 0px 30px 30px;
    margin-bottom: 50px;
}

nav a {
    color: #0065FC;
    font-weight: 480;
    font-size: 18px;
}

#logo {
    float: left;
    height: 50px;
    width: 115px;
    position: relative;
    bottom: 20px;
    right: 30px;
    padding: 0px;
}

#sign-up {
    font-weight: bold;
}

li {
    display: inline-block;
    margin: 20px;
    margin-left: 0px;
    font-weight: bold;
    font-size: 18px;
    color: black;
    padding-left: 0px;
}

h1 {
    font-size: 26px;
    margin-bottom: 0px;
}

#subtitle {
    font-size: 18px;
}

#searchbar {
    display: flex;
    flex-direction: row;
    align-items: left;
    height: 3em;
    width: 30em;
}

input {
    font-weight: bold;
    text-align: center;
    width: 26.5em;
    margin: 0px;
    border: 1px solid whitesmoke;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

button {
    margin: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #0065FC;
    color: #F3F6F9;
    font-weight: 400;
    font-size: 18px;
    width: 5em;
    border: none;
}

button:hover {
    background-color: #3579D6;
    text-decoration: none;
    cursor: pointer;
    border: none;
    outline: none;
}

button:focus {
    outline: none;
}

button:active {
    outline: none;
    border: 0px;
}

#filters {
    padding-left: 0px;
    margin: 0px auto;
    
}

.filter-category {
    margin: 1.4em;
    background-color: white;
    border-radius: 25px;
    padding: 15px;
    text-align: right;
    border: 2px solid RGB(220, 220, 220);
}

#number-acc {
    font-size: 18px;
    font-weight: light;
}

#group {
    display: grid;
    grid-template-columns: 70em 31em;
    grid-template-rows: 50em;
    grid-gap: 40px;
    margin: auto;
    justify-content: center;
}

#accomm {
    background-color: whitesmoke;
    border-radius: 20px;
    height: auto;
}

#acc-list-heading {
    padding: 20px;
    padding-bottom: 0px;
    padding-left: 40px;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-column-gap: 150px;
    grid-row-gap: 10px;
    height: 60%;
    padding-left: 40px;
    padding-right: 15px;
    margin: auto;
}

.figure {
    background-color: white;
    border-radius: 20px;
    width: 19em;
    height: 16.5em;
    box-sizing: border-box;
    margin: 20px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-search {
    width: 18em;
    height: 10em;
    padding: 5px;
    margin-top: 3px;
    margin-left: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.caption {
    padding-left: 21px;
    margin-top: 3px;
    margin-bottom: 7px;
}

.price {
    font-weight: normal;
    font-size: 14px;
    padding-left: 21px;
    margin-top: 0px;
}

#show-more {
    padding-top: 15px;
    margin-left: 0px;
    margin-top: 25px;
    font-size: 18px;
}

#most-popular {
    padding: 20px;
    padding-bottom: 0px;
    padding-left: 40px;
}

a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin: 40px;
    margin-bottom: 50px;
    width: 5.5em;
}

a:hover {
    color: #717778;
}

.caption-pop {
    padding-left: 25px;
}

.price-pop {
    font-weight: normal;
    font-size: 14px;
}

span {
    font-weight: bold;
}

figcaption {
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
}

aside {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 20px;
    height: auto;
    margin-right: 0px;
}

.popular {
    background-color: white;
    border-radius: 20px;
    width: 25.5em;
    height: 12em;
    box-sizing: border-box;
    margin: 20px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-popular {
    width: 10.3em;
    height: 11em;
    padding-top: 3px;
    padding-right: 10px;
    margin-right: 20px;
    padding-left: 3px;
    margin: 4px;
    float: left;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

#act-heading {
    margin: 0px auto;
    margin-top: 35px;
    width: 60em;
    justify-content: center;
}

.activities {
    display: grid;
    text-align: center;
    grid-template-rows: repeat(2, 14em);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    text-align: left;
    margin: 0px auto;
    height: 35em;
    justify-content: center;
    max-width: 1000px;  
    padding: 30px; 
}

#one {
    grid-row: 1 / 3;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0px;
    margin: 0px auto;
}

#two {
    background-color: white;
    grid-row: 1 / 2;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
}

#three {
    background-color: white;
    grid-row: 2 / 3;
    border-radius: 20px;
    height: 11em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 0px;
    margin: auto;
}

#four {
    background-color: white;
    grid-row: 1 / 3;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0px;
    margin: auto;
}

#five {
    background-color: white;
    grid-row: 1 / 2;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0px;
    margin: auto;
}

#six {
    background-color: white;
    grid-row: 2 / 3;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0px;
    margin: auto;
}

#img-one {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 20em;
    height: 27em;
    padding-bottom: 0px;
    margin-bottom: 20px;
    display: block;
}

#img-two {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 20em;
    height: 12em;
    padding-bottom: 0px;
    margin-bottom: 20px;
    display: block;
}

#img-three {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 20em;
    height: 8em;
    margin-bottom: 20px;
    padding-bottom: 0px;
    display: block;
}

#img-four {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 20em;
    height: 27em;
    padding-bottom: 0px;
    margin-bottom: 20px;
    display: block;
}

#img-five {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 20em;
    height: 10em;
    padding-bottom: 0px;
    margin-bottom: 20px;
    display: block;
}

#img-six {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 20em;
    height: 10em;
    padding-bottom: 0px;
    margin-bottom: 20px;
    display: block;
}

.act-caption {
    padding-bottom: 20px;
    padding-left: 15px;
    text-align: left;
    font-weight: bold;
    font-size: 16px;
}

footer {
    background-color: whitesmoke;
    margin-bottom: 0px;
    height: auto;
    
}

#footer {
    display: grid;
    grid-template-columns: repeat(3, 15em);
    grid-template-rows: 1fr;
    grid-column-gap: 320px;
    padding: 0px;
    height: auto;
    font-size: 17px;
    justify-content: center;
}

.footer-section {
    padding: 10px 20px;
    margin: 0px auto;
}
